.container {
  padding-bottom: 12px;
  background-color: #f1f1f1;

  .alertContainer {
    padding: 12px 16px 0;
  }

  .row {
    padding: 12px 8px 0;

    > :global.ant-col {
      padding: 8px;
    }
  }

  .negativeText {
    color: #f54c4c;
  }

  .positiveText {
    color: #05a833;
  }
}
